{
  "name": "avants-crm",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "seed": "node backend/config/seed.js",
    "migrate:users": "node backend/scripts/migrate-users.js",
    "migrate:users:manual": "node backend/scripts/migrate-users.js --manual",
    "migrate:users:dry": "node backend/scripts/migrate-users.js --dry-run",
    "sync:pipedrive": "node backend/scripts/sync-pipedrive.js",
    "sync:pipedrive:persons": "node backend/scripts/sync-pipedrive.js --persons",
    "sync:pipedrive:deals": "node backend/scripts/sync-pipedrive.js --deals",
    "webhooks:register": "node backend/scripts/register-webhooks.js",
    "webhooks:list": "node backend/scripts/register-webhooks.js --list",
    "webhooks:delete": "node backend/scripts/register-webhooks.js --delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1017.0",
    "@aws-sdk/lib-storage": "^3.1017.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1",
    "node-cron": "^4.2.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^8.0.2",
    "p-queue": "^9.1.0",
    "pdfmake": "^0.3.6",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "sortablejs": "^1.15.7",
    "wavesurfer.js": "^7.12.3",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  }
}
